#hostname=maildev
#Root=noreply@mail.dev
#Mailhub=maildev
#RewriteDomain=maildev
#AuthUser=username
#AuthPass=password
#FromLineOverride=Yes
#UseTLS=Yes

#root=info@maildev.dev
#mailhub=maildev
#hostname=local.dev
#AuthUser=your_email@gmail.com
#AuthPass=your_password
#AuthLogin=YES
#FromLineOverride=YES
#UseSTARTTLS=YES

root=info@maildev.dev
mailhub=maildev
hostname=local.dev
FromLineOverride=YES
