; ############################## ;
;        Error Display           ;
; ############################## ;
display_errors=on
error_reporting=E_ALL

; ############################## ;
;        Extension Php           ;
; ############################## ;

#extension=php_mysqli.so
#extension=cli.so
#extension=imagick.so
#extension=mbstring.so
#extension=tokenizer.so
#extension=PDO.so
#extension=gd.so
#extension=mcrypt.so
#extension=php_openssl.so
#zend_extension=xdebug.so

; ############################## ;
;             Xdebug             ;
; ############################## ;
xdebug.default_enable=On
xdebug.show_local_vars=On
xdebug.cli_color=1
xdebug.auto_trace=On

; ############################## ;
;      Memory and Upload         ;
; ############################## ;
;memory_limit=524M
memory_limit=-1
post_max_size=128M
upload_max_filesize=140M

; ############################## ;
;              Email             ;
; ############################## ;
SMTP=maildev
smtp_port=25
sendmail_path=/usr/sbin/ssmtp -t
#sendmail_from ="info@fusengine.ch"

